{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "lib": ["es5", "es6", "dom", "dom.iterable"]
  }
}
